#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble
%\usepackage{tabela-simbolos}
\end_preamble
\options ruledheader, brazil
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
REFERENCIAL TEÓRICO
\end_layout

\begin_layout Standard
Neste capítulo aborda-se o referencial teórico de forma detalhada, proporcionand
o embasamento teórico obtido para produção desta pesquisa e fazendo-se um
 apanhado geral do que se sabe sobre o assunto investigado.
 
\end_layout

\begin_layout Section

\shape italic
Trabalhos Relacionados
\end_layout

\begin_layout Standard
Esta seção discute alguns trabalhos com temáticas relacionadas, tendo em
 vista o estágio atual da ciência, suas divergências e contribuições proporciona
das para o problema abordado.
\end_layout

\begin_layout Subsection
Simulação de Aquisição 3D Automática e Pós-Processamento
\end_layout

\begin_layout Standard
Tal artigo, intitulado originalmente como 
\shape italic
A Simulation of Automatic 3D Acquisition and Post-processing Pipeline
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "MALIK2009"

\end_inset

, apresenta uma simulação de aquisição 3D automática e etapa de pós-processament
o.
 A metodologia proposta é aplicada a um 
\shape italic
scanner
\shape default
 baseado em triangulação a 
\shape italic
laser
\shape default
 e braço robótico com seis graus de liberdade.
 Os pontos de visualização são computados resolvendo-se um problema de cobertura
 de conjuntos para reduzir o número de potenciais posições.
 A qualidade do plano de visualização é determinada por seu tamanho e porcentage
m de área da superfície do objeto que se cobre.
 os 
\shape italic
softwares
\shape default
 utilizados para simulação foram 
\shape italic
RapidForm®
\shape default
 e 
\shape italic
MATLAB®
\shape default
.
\end_layout

\begin_layout Standard
Nesse artigo vê-se que o processo de digitalização 3D pode ser dividido
 em dois passos gerais chamados Aquisição e Pós-processamento.
 O sistema de aquisição geralmente possui um digitalizador 3D (por exemplo,
 
\shape italic
scanner
\shape default
 com varredura 
\shape italic
laser
\shape default
, câmera do tipo 
\shape italic
Time of Flight 
\shape default
ou 
\shape italic
Stereo Vision
\shape default
) montados em um sistema de posicionamento (exemplo: braço articulado).
 O passo de pós-processamento inclui registro de dados, preenchimento de
 buracos, mapeamento do ambiente, fotometria e limpeza de dados.
 
\end_layout

\begin_layout Standard
O processo de digitalização 3D requer a seleção de diferentes pontos de
 visualização, usualmente selecionados por um operador humano especializado.
 A qualidade final dos resultados depende da seleção dos pontos.
 A quantidade de dados digitalizados depende do número de pontos de visualização.
 
\end_layout

\begin_layout Standard
A aquisição 3D automática requer planejamento de caminho ou vista.
 O planejamento de vista é um problema bem estudado e tem muitas soluções
 propostas e pode ser classificado em 
\shape italic
método baseado em modelo
\shape default
 e 
\shape italic
não baseado em modelo
\shape default
.
 No planejamento de vista baseado em modelo, um modelo completo ou parcial
 (CAD ou Mesh) do objeto se encontra disponível.
 O passo de planejamento de vista acontece usualmente 
\shape italic
offline
\shape default
 e de modo interativo.
 Em um planejamento de vista não baseado em modelo, não existe informação
 disponível sobre o objeto, o planejamento de vista é feito durante o processo
 de aquisição.
 O trabalho apresentado nesse artigo se concentra em um planejamento de
 vista baseado em modelo, ao contrário do que se propões neste trabalho.
 
\end_layout

\begin_layout Standard
O processo de simulação apresentado em tal artigo possui várias etapas.
 Primeiramente faz-se o carregamento do modelo de referência, que é uma
 malha triangular de alta qualidade do objeto a ser digitalizado.
 Em seguida, uma cópia decimada de modelo de referência é feita para reduzir
 o número de faces e a complexidade de passo de planejamento da vista.
 O modelo de referência usualmente tem um amplo número de vértices e faces
 (triângulos).
 O espaço e complexidade do tempo do algoritmo de planejamento da vista
 depende do número de faces utilizadas no modelo.
 
\end_layout

\begin_layout Standard
Um 
\shape italic
scanner
\shape default
 de triangulação a 
\shape italic
laser
\shape default
 é modelado na simulação, ele pode ser posicionado em qualquer posição e
 orientação do espaço de seis graus de liberdade.
 O 
\shape italic
tronco
\shape default
 do scanner é modelado como um cone esférico, com ângulos de visão de campo
 horizontal e vertical, como mostrado na figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Diferentes visualizações do modelo de tronco do scanner"

\end_inset

.
 O centro da esfera se encontra na origem do sistema de coordenadas do 
\shape italic
scanner
\shape default
.
 Os dois cilindros representam a fonte do 
\shape italic
scanner
\shape default
 e sensor.
 As linhas representam os feixes selecionados com o tronco do scanner.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Diferentes visualizações do modelo de tronco do scanner"

\end_inset

Diferentes visualizações do modelo de tronco do scanner.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/ArtigoRef - Diferentes Vistas do Modelo de Tronco do Scanner.png

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: 
\begin_inset CommandInset citation
LatexCommand cite
key "MALIK2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A posição e orientação do 
\shape italic
scanner
\shape default
 3D é referenciado como ponto de visualização ou pose.
 A amostra dos possíveis pontos de visualização é chamada de espaço de pontos
 de visualização, tal espaço é gerado utilizando-se dois métodos diferentes:
\shape italic
 Esfera de Visualização
\shape default
 e 
\shape italic
Zona de Varredura Ótima
\shape default
.
 O método de
\shape italic
 Esfera de Visualização
\shape default
 é baseado na amostra de esfera de visualização posicionada no centro de
 massa do objeto com o raio apropriado que pode encapsular o objeto por
 inteiro.
 A amostragem é feita utilizando resolução de ângulo de rotação ssobre os
 eixos x e y.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Esferas de visualização com diferentes resoluções."

\end_inset

 mostra três esferas de visualização com diferentes resoluções (45°, 30°
 e 15°).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Esferas de visualização com diferentes resoluções."

\end_inset

Esferas de visualização com diferentes resoluções.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/Vista de Esferas com Diferentes Resoluções.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: 
\begin_inset CommandInset citation
LatexCommand cite
key "MALIK2009"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
O método de 
\shape italic
Zona de Varredura Ótima
\shape default
 usa modelos de objetos decimados para gerar espaço de pontos de visualização,
 como mostra a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Espaço de Pontos de Visualização Utilizando Modelo Decimado"

\end_inset

 .
 Ele é baseado em um algoritmo de zona de varredura ótima.
 Para cada face no modelo decimado, a face normal é computada.
 Então a posição do scanner é selecionada em uma distância fixa do centro
 da face em direção à face normal.
 A orientação do 
\shape italic
scanner
\shape default
 é selecionada na direção oposta à face normal.
 O número de pontos de visualização gerados utilizando esse método é igual
 ao número de faces utilizadas no modelo.
 
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Espaço de Pontos de Visualização Utilizando Modelo Decimado"

\end_inset

Espaço de pontos de visualização utilizando modelo decimado.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figuras/Espaço de Pontos de Visualização Utilizando Modelo Decimado.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Fonte: 
\begin_inset CommandInset citation
LatexCommand cite
key "MALIK2009"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Restrições também são adicionadas no sistema de posicionamento, neste trabalho
 foi utilizado o robô industrial
\shape italic
 Kuka KR16®
\shape default
 como sistema de posicionamento na simulação, que possui seis eixos ou seis
 graus de liberdade.
 O robô é modelado matematicamente com a 
\shape italic
Tollbox
\shape default
 de Robótica do 
\shape italic
MATLAB®
\shape default
.
 A cinemática de avanço do robô é modelada usando o algoritmo de 
\shape italic
Denavit-Hartenberg
\shape default
.
 Uma vez que o robô é matematicamente modelado, um ponto de visualização
 pode ser testado para ver se a posição desejada pode ser obtida.
 Isso é feito utilizando-se problema de Cinemática Inversa, um processo
 para determinar os parâmetros de juntas do robô de modo a atingir a posição
 desejada.
 Se a posição desejada não pode ser atingida, não há solução para a Cinemática
 Inversa.
 A Cinemática Inversa é resolvida para cada ponto de visualização, e se
 não há solução, o ponto de visualização correspondente é rejeitado, do
 contrário, ele é adicionado ao espaço de pontos de visualização.
 
\end_layout

\begin_layout Standard
O plano de visualização do algoritmo seleciona o número mínimo de pontos
 de visualizações a partir do espaço de visualização que cobre a superfície
 máxima do objeto.
 Após isso, a funcionalidade de um 
\shape italic
scanner
\shape default
 baseado em triangulação linear a 
\shape italic
laser
\shape default
 é simulado.
 Primeiramente, o tronco do cone é gerado para cada posição.
 O tronco do cone é representado por uma amostra de raios com origem no
 seu centro, que cobre o campo de visão (CDV) inteiro.
 O número de feixes é dependente das resoluções horizontais e verticais
 e podem ser achadas através da seguinte fórmula:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
Número\,de\,Feixes=\left(\frac{CDV_{H}}{Resolução_{H}}\right)\left(\frac{CDV_{V}}{Resolução_{V}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Os dados obtidos a partir do escaneamento é um conjunto de nuvem de pontos.
 Os pontos da nuvem de todas as vistas são fundidos em uma única configuração.
 A triangulação de superfície converte o conjunto de nuvem de pontos em
 uma malha triangular.
 
\end_layout

\begin_layout Subsection
Reconstrução Baseada em Correlação de um Objeto 3D a Partir de um Esboço
 Feito à Mão
\end_layout

\begin_layout Standard
Tal artigo, intitulado originalmente como Correlation-Based Reconstruction
 of a 3D Object From a Single Freehand Sketch
\begin_inset CommandInset citation
LatexCommand cite
key "LIPSON2007"

\end_inset

, propõe uma nova forma de reconstruir um objeto tridimensional a partir
 de um desenho manual 2D.
 Ele se baseia no fato de que um esboço é essencialmente uma projeção com
 ruídos de um objeto 3D em um plano 2D arbitrário.
 Neste artigo chama-se de reconstrução a projeção inversa da geometria do
 esboço a partir de duas dimensões de volta em três dimensões.
 
\end_layout

\begin_layout Standard
Enquanto humanos podem fazer essa projeção reversa de forma fácil e intuitiva,
 esse processo é matematicamente indeterminado e complexo de emular computaciona
lmente e é exatamente esta habilidade de entender e gerar esboços que se
 deseja emular no trabalho relatado por tal artigo.
 Propõe que a habilidade dos humanos de perceber um objeto 3D previamente
 não visto a partir de um esboço é baseado na simples relação geométrica
 2D-3D aprendida a partir de experiência visual.
 Por outro lado, mostra-se como o mesmo dado de correlação pode ser usado
 para medir o entendimento de projeções de objetos 3D gerados sinteticamente.
 
\end_layout

\begin_layout Standard
Usando tais princípios demonstra-se pela primeira vez uma conversão completament
e automática de um esboço feito à mão em um objeto sólido físico.
 Esses resultados possuem implicações para comunicação homem-máquina bidireciona
l de conceitos de gráficos 3D, e também pode lançar luz sobre o sistema
 visual humano.
 
\end_layout

\begin_layout Section

\shape italic
Base Teórica
\end_layout

\end_body
\end_document
